<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="This is a quiz, made my My Börjeson while in Palma de Mallorca exploring the programming world.">
	<meta title="Quiz of My Börjeson">
	<link rel=”stylesheet” href=”../css/normalize.css”>
  <link rel="stylesheet" type="text/css" href="../css/my.css"> 
  </head>
<body>
<p>
<ul class="navigation">
  <li><a href="start-quiz.html">Take my quiz</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</p>
<h1 class="margin">My Quiz</h1>
      <p class="margin">This is my body paragraph.</p>
      <h2>My Börjeson</h2>
      <p class="margin">I joined the group of women going to Palma in order to learn to code. Please support this great organization <a href="http://tjejerkodar.se">www.tjejerkodar.se</a></p>
      <h3>What I have learnt</h3>
      <p><lt>
        <li>Setting up a repository and connect it to <a href="https://github.com/"> GitHub</a> </li>
        <li>Learning how to work with HTML and CSS</li>
        <li>Setting up a quiz program using Python</li>
        <li>Connecting my Python program to a database using Django</li>
        <li>Launching the site - my making it publicly available</li>
        </p>
        <h2>My quizes</h2>
        <p>
          <lt>
          <li><a href rel="quizquestionone.html">Quiz 1</a></li>
          <li><a href rel="quizquestiontwo.html">Quiz 2</a></li>
        </p>

</body>
<footer>
</footer>
</html>